RankingTracker.Wpf/MainWindow.xaml

<Window x:Class="RankingTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RankingTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Margin="156,105,0,0" TextWrapping="Wrap" Text="conveyancing software" VerticalAlignment="Top" Width="277"/>
        <Label Content="Search Text:" HorizontalAlignment="Left" Margin="36,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchUrl" HorizontalAlignment="Left" Margin="156,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Text="www.smokeball.com.au" />
        <Label Content="Search Url:" HorizontalAlignment="Left" Margin="36,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" HorizontalAlignment="Left" Margin="478,108,0,0" VerticalAlignment="Top" Background="#FFCACACA" Opacity="0.995" Height="43" Width="90"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtResult" Content="" HorizontalAlignment="Left" Margin="156,217,0,0" VerticalAlignment="Top"/>
        <fa:ImageAwesome x:Name="spinner" Visibility="Hidden" Icon="Refresh" Spin="True" Height="40" Width="40" Margin="587,109,173,285"/>
    </Grid>
</Window>
